<!DOCTYPE html>
<head>
    <style>
    .l-wrapper {
      margin: 0 auto;
      max-width: 960px;
    }
    .input-cell:first-child {
        display: block;
        font-weight: bold;
        padding-bottom: 8px;
    }
    .input-cell:nth-child(2) {
        width: 100%;
        padding-top: 6px!important;
        padding-left: 1em;
        padding-bottom: 6px!important;
        padding-right: 1em;
        display: block;
        line-height: 32px;
        border: 1px solid #333;
        font-size: inherit!important;
    }
    .accent {
      color: red;
      font-weight: bold;
    }
    @media screen and (min-width: 600px) {
      .input-cell {
          float: left;
          display: block;
      }
      .input-cell:nth-child(1) {
          width: 26.2%;
          padding-left: 2%;
          padding-top: 6px;
          line-height: 32px;
      }
      .input-cell:nth-child(2) {
          width: 65.2%!important;
          margin-top: 6px;
          margin-right: 8.6%;
      }
    }
    </style>
</head>
<body>
  <div class="l-wrapper">
    <div class="input clearfix">
        <span class="input-cell">フリガナ</span>
        <input id="furigana" type="text" name="furigana" autocomplete="furigana" class="input-cell" value="{furigana}" placeholder="フリガナ（必須）" data-validator="furigana">
        <input type="hidden" name="field[]" value="furigana">
        <input type="hidden" name="furigana:v#required" id="furigana-v-required">
        <input type="hidden" name="furigana:v#regex" value="^[ア-ン゛゜ァ-ォャ-ョー]+$" id="furigana-v-regex">
        <input type="hidden" name="furigana:c" value="KV">
        <div role="alert" aria-live="assertive">
            <div data-validator-label="furigana-v-required" class="validator-result-{furigana:v#required}">
                <p class="error-text">
                  <span class="acms-icon acms-icon-attention" aria-hidden="true"></span>
                  フリガナを入力してください。
                </p>
            </div>
            <div data-validator-label="furigana-v-regex" class="validator-result-{furigana:v#regex}">
                <p class="error-text">
                  <span class="acms-icon acms-icon-attention" aria-hidden="true"></span>
                  全角カタカナで入力してください。
                </p>
            </div>
        </div>
    </div>
  </div>
  <pre>
    <code>
&lt;div class="input clearfix"&gt;
  &lt;span class="input-cell"&gt;フリガナ&lt;/span&gt;
  &lt;input id="furigana" type="text" name="furigana" autocomplete="furigana" class="input-cell" value="{furigana}" placeholder="フリガナ（必須）" data-validator="furigana"&gt;
  &lt;input type="hidden" name="field[]" value="furigana"&gt;
  &lt;input type="hidden" name="furigana:v#required" id="furigana-v-required"&gt;
  &lt;input type="hidden" name="<span class="accent">furigana:v#regex</span>" value="<span class="accent">^[ア-ン゛゜ァ-ォャ-ョー]+$</span>" id="<span class="accent">furigana-v-regex</span>"&gt;
  &lt;input type="hidden" name="furigana:c" value="KV"&gt;
  &lt;div role="alert" aria-live="assertive"&gt;
      &lt;div data-validator-label="furigana-v-required" class="validator-result-{furigana:v#required}"&gt;
          &lt;p class="error-text"&gt;
            &lt;span class="acms-icon acms-icon-attention" aria-hidden="true"&gt;&lt;/span&gt;
            フリガナを入力してください。
          &lt;/p&gt;
      &lt;/div&gt;
      &lt;div data-validator-label="<span class="accent">furigana-v-regex</span>" class="validator-result-{<span class="accent">furigana:v#regex}</span>"&gt;
          &lt;p class="error-text"&gt;
            &lt;span class="acms-icon acms-icon-attention" aria-hidden="true"&gt;&lt;/span&gt;
            全角カタカナで入力してください。
          &lt;/p&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </code>
  </pre>
</body>
